{
  "name": "ergebnis/test-util",
  "description": "Provides a helper trait and generic data providers for tests.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "assertion",
    "faker",
    "phpunit",
    "test"
  ],
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "homepage": "https://github.com/ergebnis/test-util",
  "support": {
    "issues": "https://github.com/ergebnis/test-util/issues",
    "source": "https://github.com/ergebnis/test-util"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ergebnis/classy": "^1.2.0",
    "fakerphp/faker": "^1.17.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.20.0",
    "ergebnis/license": "^1.1.0",
    "ergebnis/php-cs-fixer-config": "^2.14.0",
    "ergebnis/phpstan-rules": "~0.15.3",
    "infection/infection": "~0.15.3",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "~0.12.84",
    "phpstan/phpstan-deprecation-rules": "~0.12.6",
    "phpstan/phpstan-phpunit": "~0.12.22",
    "phpstan/phpstan-strict-rules": "~0.12.11",
    "phpunit/phpunit": "^8.5.22",
    "psalm/plugin-phpunit": "~0.16.1",
    "vimeo/psalm": "^4.17.0"
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Test\\Util\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\Test\\Util\\Test\\": "test/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "platform": {
      "php": "7.4.26"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
